@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&family=Goblin+One&family=Josefin+Sans&family=Montserrat&family=Mukta&family=Oswald&family=Raleway:wght@300;400&family=Roboto+Mono&family=Rubik&display=swap');

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: #ffffff;
  overflow: x;
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat';
}

.active {
  opacity: 0;
}

.container {
  max-width: 80%;
  margin: auto;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
/* ***************Navbar  */
.logo {
  color: #ffffff;
}
.navbar {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 10;
  .container {
    max-width: 90%;
    margin: auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .linkItems {
    a {
      color: white;
    }
    padding: 0;
    display: flex;
    li {
      margin-right: 1rem;
    }
    a:hover {
      color: gold;
    }
  }
  .lastLink {
    display: none;
  }

  .lastButton {
    background-color: #f4a261;
    color: white;
    border-radius: 30px;
    padding: 0.3rem 0.4rem;
    a {
      padding: 1rem 1.2rem;
      color: white;
    }
  }
  .lastbutton:hover {
    background-color: #0077b6;
    transition: 0.3s ease-in-out;
    color: black;
  }
  .manue {
    display: none;
  }
}
@media only screen and (max-width: 600px) {
  .navbar {
    // overflow-x: hidden;
    .lastButton {
      display: none;
    }
    .manueItemss {
      position: absolute;
      text-align: center;

      background-color: rgba(63, 62, 62, 0.99);
      top: 0;
      left: 0;
      overflow: hidden;
      transform: translatey(-100%);
      // opacity: 0;
      transition: all 100ms;
      z-index: 10;
      height: 100vh;
      width: 100%;
      .lastLink {
        display: block;

        a {
          background-color: #f4a261 !important;
          border-radius: 30px;
          padding: 0.5rem 1rem;
        }
      }
      ul {
        height: inherit;
        flex-direction: column;
        padding: 0rem;
        color: #f6f6f6;
        justify-content: space-evenly;
      }
      ul li:last-child a {
        background-color: inherit;
        font-weight: 400;
      }
    }
    .manue {
      display: block;
      z-index: 20;
    }
    .manueActive {
      transform: translatey(0%);
      opacity: 1;
    }
  }
}

// **** Landing

.landing {
  position: relative;
  height: 100vh;
  overflow: hidden;
  video {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .content {
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    z-index: 3;
    text-align: center;
    justify-content: center;
    color: white;
    h2 {
      font-size: 3rem;
      margin-bottom: 1.5rem;
    }
    h3 {
      font-size: 1.5rem;
      color: #f6f6f6;
      margin-bottom: 2rem;
    }
    .landingBtn {
      padding: 0.4rem 1.5rem;
      border-radius: 30px;
      background-color: #f4a261;
      color: white;
    }
    .landingBtn:hover {
      background-color: #0077b6;
      transition: 0.3s ease-in-out;
    }
  }
}
.landing::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(63, 62, 62, 0.4);
}
@media only screen and (max-width: 599px) {
  .landing {
    video {
    }
    .content {
      h2 {
        font-size: 2rem;
        margin-bottom: 1.5rem;
      }
    }
  }
}
// **************Destinations

.destinations {
  height: fit-content;
  padding: 1rem;
  background-color: #ffffff;
  .dest-Heading {
    font-size: 3rem;
    color: #333;
    text-align: center;
    padding: 2rem;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5rem;
  }
  .locations {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    // max-width: 270px;

    p {
      font-size: 1.2rem;
    }
    a {
      background-color: rosybrown;
      display: inline-block;
      width: fit-content;
      padding: 0.5rem 2rem;
      border-radius: 30px;
      color: seashell;
    }
  }

  .locations::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(63, 62, 62, 0.4);
    // z-index: 1;
    border-radius: 10px;
  }

  .content {
    position: relative;
    z-index: 2;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    // justify-content: flex-end;

    p {
      color: white;
    }
    a {
      margin-bottom: 1rem;
    }
    a:hover {
      background-color: #0077b6;
      transform: scale(1.1);
      transition: 0.1s ease-in-out;
    }
  }
  .content:hover {
    background-color: rgba(63, 62, 62, 0.3);
  }

  .loc-1 {
    background-image: url(./public/dest1.jpg);
    height: 580px;
  }
  .loc-2 {
    background-image: url(./public/dest2.jpg);
    height: 580px;
  }
  .loc-3 {
    background-image: url(./public/dest3.jpg);
    height: 580px;
  }
  .loc-4 {
    background-image: url(./public/dest4.jpg);
    height: 580px;
  }
}
@media only screen and (max-width: 600px) {
  .destinations {
    .dest-Heading {
      font-size: 2rem;
      color: #333;
      text-align: center;
      padding: 0rem;
    }
    .grid {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 0.5rem;
    }
  }
}
@media only screen and (max-width: 599px) {
  .destinations {
    .dest-Heading {
      font-size: 1.8rem;
      color: #333;
      text-align: center;
      padding: 0rem;
    }
    .grid {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 0.5rem;
    }
    .loc-1 {
      background-image: url(./public/dest1.jpg);
      height: 500px;
    }
    .loc-2 {
      background-image: url(./public/dest2.jpg);
      height: 500px;
    }
    .loc-3 {
      background-image: url(./public/dest3.jpg);
      height: 500px;
    }
    .loc-4 {
      background-image: url(./public/dest4.jpg);
      height: 500px;
    }
  }
}
// ********Testimonials

.testimonials {
  padding: 3rem 0.5rem;
  .heading {
    p {
      color: skyblue;
      font-style: 1.2rem;
      font-weight: 700;
    }
  }
  .grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 0.5rem;
    height: 500px;
    .content {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 2rem 2rem 2rem 1rem;
      h2 {
        font-style: italic;
      }
      p {
        letter-spacing: 1px;
      }
    }
    .image {
      padding: 4rem;
      border-radius: 10px;
    }
    .pic1 {
      background-image: url(./public/person1.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .pic2 {
      background-image: url(./public/person2.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}
@media only screen and (max-width: 600px) {
  .container {
    max-width: 90%;
    margin: auto;
  }
  .testimonials {
    padding: 1rem 0.2rem;
    .heading {
      p {
        color: skyblue;
        font-style: 1.2rem;
        font-weight: 700;
      }
    }
    .grid {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 1rem;
      height: fit-content;
      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0;
      }
      .image {
        padding: 8rem;
        border-radius: 10px;
      }
    }
  }
}
// **************why choose us

.why {
  padding: 5rem 1rem;
  .heading {
    font-size: 2.5rem;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .card {
    padding: 2rem;
  }
}
@media only screen and (max-width: 600px) {
  .why {
    padding: 0.5rem;
    .heading {
      font-size: 2rem;
      margin-bottom: 5rem;
      .container {
        max-width: 90%;
        margin: auto;
      }
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 2rem;
    }
    .card {
      padding: 0.5rem;
    }
  }
}
// *******Offers

.offers {
  position: relative;
  // height: 55vh;
  padding: 10rem;
  background-image: url(./public/dest3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  .container {
    height: 100%;
  }
  .content {
    position: relative;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    h1 {
      font-size: 4rem;
      color: #f6f6f6;
      margin-bottom: 0.2rem;
    }
    h2 {
      color: lightgray;
      font-size: 2rem;
      margin-top: 0.4rem;
    }
    .input {
      a {
        color: white;
        margin-left: 2rem;
        padding: 0.6rem 2rem;
        border-radius: 30px;
        background-color: rgb(204, 116, 15);
      }
      a:hover {
        transform: scale(1.5);
        background-color: skyblue;
        transition: 0.2s ease-in-out;
        color: black;
      }
    }
    input {
      margin-top: 1rem;
      padding: 1rem;
      border-radius: 20px;
      border: none;
      width: 400px;
    }
  }
}
.offers::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(63, 62, 62, 0.4);
  // z-index: 1;
  border-radius: 10px;
}
@media only screen and (max-width: 600px) {
  .offers {
    position: relative;
    height: 70vh;
    padding: 1rem;
    background-image: url(./public/dest3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    .container {
      height: 100%;
      max-width: 100%;
    }
    .content {
      position: relative;
      height: inherit;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 2;
      h1 {
        font-size: 2rem;
        color: #f6f6f6;
        margin-bottom: 0.2rem;
      }
      h2 {
        color: lightgray;
        font-size: 1.5rem;
        margin-top: 0.4rem;
      }
      .input {
        position: absolute;
        bottom: 2rem;

        a {
          display: inline-block;
          color: white;
          margin-top: 1rem;
          margin-left: 2rem;
          padding: 0.6rem 2rem;
          border-radius: 30px;
          background-color: rgb(204, 116, 15);
        }
        a:hover {
          transform: scale(1.5);
          background-color: skyblue;
          transition: 0.2s ease-in-out;
          color: black;
        }
      }
      input {
        margin-top: 1rem;
        padding: 1rem;
        border-radius: 20px;
        border: none;
        width: 90%;
      }
    }
  }
}
// *******Footer

.footer {
  overflow-y: hidden;
  padding: 4rem 1rem;
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    a {
      color: #333;
    }
    .logo-content {
      h2 {
        color: tomato;
      }
      p {
        letter-spacing: 1px;
      }
    }
    li {
      margin-bottom: 0.5rem;
    }
    .items {
      p {
        font-weight: bold;
      }
    }
  }
}
@media only screen and (max-width: 600px) {
  .footer {
    overflow-y: hidden;
    padding: 2rem 0.5rem;
    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
      a {
        color: #333;
      }
      .logo-content {
        h2 {
          margin-top: 0;
          color: tomato;
        }
        p {
          letter-spacing: 1px;
        }
      }
      li {
        margin-bottom: 0.5rem;
      }
      .items {
        p {
          font-weight: bold;
        }
      }
    }
  }
}
